{
  "name": "interpals",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "homepage": "https://github.com/maldita-malin/interpals#readme",
  "bugs": {
    "url": "https://github.com/maldita-malin/interpals/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maldita-malin/interpals.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "eslint.config.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "dev": "nodemon --watch config --watch constants --watch controllers --watch public --watch routes --watch services --watch src --watch views app.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "fs": "^0.0.1-security",
    "html-to-image": "^1.11.13",
    "jsonwebtoken": "^9.0.3",
    "lowdb": "^7.0.1",
    "mongodb": "^7.0.0",
    "multer": "^2.0.2",
    "node-json-db": "^2.4.2",
    "puppeteer": "^24.32.0"
  },
  "devDependencies": {
    "eslint": "9.22.0",
    "eslint-config-manzdev": "1.0.14-alpha",
    "eslint-plugin-import": "^2.32.0",
    "gh-pages": "^6.3.0",
    "nodemon": "^3.1.11",
    "stylelint": "16.3.1",
    "stylelint-config-manzdev": "^0.0.18",
    "vite": "^7.1.6",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
