{
  "name": "interpals",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "eslint": "9.22.0",
    "eslint-config-manzdev": "1.0.14-alpha",
    "gh-pages": "^6.3.0",
    "stylelint": "16.3.1",
    "stylelint-config-manzdev": "^0.0.18",
    "vite": "^7.1.6",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3"
  },
  "description": "",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maldita-malin/interpals.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/maldita-malin/interpals/issues"
  },
  "homepage": "https://github.com/maldita-malin/interpals#readme"
}
